
// bind creates a TCP server socket bound to the specified address and port
// Returns: listener ID on success, error on failure
// addr: IP address to bind to (string)
// port: Port number to listen on (integer)
@export
foreign bind = fn(addr, port);

// accept waits for and accepts an incoming TCP connection
// Returns: connection ID on success, error on failure
// listener: ID of the TCP listener to accept connections from (integer)
@export
foreign accept = fn(listener);

// connect establishes a TCP connection to a remote server
// Returns: connection ID on success, error on failure
// addr: Remote IP address to connect to (string)
// port: Remote port number to connect to (integer)
@export
foreign connect = fn(addr, port);

// read attempts to read up to maxBytes from a TCP stream
// Returns: string containing read data, nil on EOF, error on failure
// stream: ID of the TCP connection to read from (integer)
// maxBytes: Maximum number of bytes to read (integer)
@export
foreign read = fn(stream, maxBytes);

// write sends data over a TCP stream
// Returns: number of bytes written on success, error on failure
// stream: ID of the TCP connection to write to (integer)
// data: String data to send
@export
foreign write = fn(stream, data);

// close terminates a TCP listener or connection
// Returns: nil
// handle: ID of the TCP listener or connection to close (integer)
@export
foreign close = fn(handle);
