<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Slug Brackets</string>
  <key>scope</key>
  <string>source.slug</string>
  <key>settings</key>
  <dict>
    <key>smartTypingPairs</key>
    <array>
      <dict>
        <key>open</key>
        <string>(</string>
        <key>close</key>
        <string>)</string>
      </dict>
      <dict>
        <key>open</key>
        <string>[</string>
        <key>close</key>
        <string>]</string>
      </dict>
      <dict>
        <key>open</key>
        <string>{</string>
        <key>close</key>
        <string>}</string>
      </dict>
      <dict>
        <key>open</key>
        <string>{|</string>
        <key>close</key>
        <string>|}</string>
      </dict>
      <dict>
        <key>open</key>
        <string>"</string>
        <key>close</key>
        <string>"</string>
      </dict>
      <dict>
        <key>open</key>
        <string>'</string>
        <key>close</key>
        <string>'</string>
      </dict>
    </array>
    <key>highlightPairs</key>
    <array>
      <string>()</string>
      <string>[]</string>
      <string>{}</string>
      <string>{||}</string>
      <string>""</string>
      <string>''</string>
    </array>
  </dict>
</dict>
</plist>
