<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Slug Indentation</string>
  <key>scope</key>
  <string>source.slug</string>
  <key>settings</key>
  <dict>
    <key>increaseIndentPattern</key>
    <string>^.*(\{|\[|\()\s*$</string>
    <key>decreaseIndentPattern</key>
    <string>^\s*(\}|\]|\)|\|\})\s*$</string>
    <key>indentNextLinePattern</key>
    <string>^.*=>\s*$</string>
  </dict>
</dict>
</plist>
