
@export
foreign spawn = fn(@fun f, ...args); // -> pid


@export
foreign spawnSrc = fn(@str src, @list allowedImports = []); // -> pid


@export
var spawnFn = fn(@fun f, ...args) {
	val replyTo = self();
	spawn(fn() {
		match receive() {
			[...args] => send(replyTo, f(...args));
			arg => send(replyTo, f(arg));
		}
		recur();
	});
}


@export
var spawnWorker = fn(@fun f, ...args) {
	val replyTo = self();
	spawn(fn() {
		send(replyTo, f(...args));
	});
}


@export
foreign self = fn(); // -> pid


@export
foreign send = fn(@num pid, msg); // -> pid


@export
foreign receive = fn(@num timeout_ms = 0); // -> msg | nil


@export
var receiveN = fn(@num n, @num timeout = 10, @list acc = []) {
	if ( n == 0 ) {
		acc
	} else {
		val msg = receive(timeout)
		if ( msg == nil ) {
			acc
		} else {
			recur(n - 1, timeout, acc :+ msg)
		}
	}
}

@export
foreign terminate = fn(@num pid);


@export
foreign register = fn(@num pid, @str name); // -> pid


@export
foreign unregister = fn(@str name); // -> pid


@export
var registerReplace = fn(@num pid, @str name) { // -> pid
	unregister(name) /> terminate;
	pid /> register(name);
}

@export
foreign registered = fn(); // -> list of name


@export
foreign lookup = fn(@str name); // -> pid

