// mode = roundrobin | broadcast
foreign mailbox = fn(mode);

foreign bindActor = fn(pid, f, ...args);

// self returns the PID of the current process
// Returns:
//   integer PID of the calling process, error if called outside process context
foreign self = fn();

// send delivers a message to the specified process
// Parameters:
//   pid: process ID of the recipient
//   message: data to send to the process
// Returns:
//   the recipient's PID
foreign send = fn(pid, ...messages);

// receive waits for a message to arrive in the process mailbox
// Parameters:
//   timeout: optional integer timeout in milliseconds
// Returns:
//   received message data, or nil on timeout
foreign receive = fn(timeout);

// returns the pid of the mailbox to a name
foreign register = fn (pid, name);

foreign unregister = fn (pid, name);

foreign whereIs = fn(name);

foreign children = fn(pid);

foreign supervisor = fn();

foreign supervise = fn(supervisorPid, ...childPids);

foreign terminate = fn(pid);

var supervisedBy = fn(pid, supervisorPid) {
	supervisorPid.supervise(pid);
	pid;
}
