
@testWith(
    [""], 0x"",
    ["hello slug"], 0x"68656c6c6f20736c7567",
)
@export
foreign strToBytes = fn(@str s)


@testWith(
    [0x""], "",
    [0x"68656c6c6f20736c7567"], "hello slug",
)
@export
foreign bytesToStr = fn(@bytes b)


@testWith(
    [""], 0x"",
    ["68656c6c6f20736c7567"], 0x"68656c6c6f20736c7567",
    ["a8ff04"], 0x"a8ff04",
)
@export
foreign hexStrToBytes = fn(@str hex)


@testWith(
    [0x""], "",
    [0x"68656c6c6f20736c7567"], "68656c6c6f20736c7567",
)
@export
foreign bytesToHexStr = fn(@bytes b)


@testWith(
    [""], 0x"",
    ["aGVsbG8gc2x1Zw=="], 0x"68656c6c6f20736c7567",
)
@export
foreign base64Decode = fn(@str s)


@testWith(
    [0x""], "",
    [0x"68656c6c6f20736c7567"], "aGVsbG8gc2x1Zw==",
)
@export
foreign base64Encode = fn(@bytes b)


@testWith(
    [0x"ff", 3], 0x"ffffff",
)
@export
var repeat = fn(@bytes b, @num count, @bytes acc = 0x"") match {
    [_, 0, ...] => acc
    [...] => recur(b, count - 1, acc + b)
}

@testWith(
    [0x"a8ff04"], [168, 255, 4],
)
@export
var bytesToNumbers = fn(@bytes b, i = 0, acc = []) match {
    [b, ...] if len(b) == i  => acc
    [b, ...]                 => recur(b, i + 1, acc :+ b[i])
}
