var {*} = import (
    "slug.std",
    "slug.math"
);

var listEquals = fn(a, b, idx = 0) {
    if(idx >= len(a) && len(a) == len(b)) {
        true;
    } else if(a[idx] == b[idx]) {
        listEquals(a, b, idx + 1);
    } else {
        false;
    }
}

var indexOfValue = fn(list, value, idx = 0) {
    if(idx > len(list)) {
        -1
    } else if (list[idx] == value) {
        idx
    } else {
        indexOfValue(list, value, idx + 1)
    }
}

var removeValue = fn(list, value) {
    match indexOfValue(list, value) {
        i if i >= 0 => {
            list[:i] + list[i + 1:];
        }
        _ => list;
    }
}

var shuffle = var fisherYatesShuffle = fn(list) {
    var _shuffle = fn(list, i) {
        if(i == 0) {
            list;
        } else {
            val j = rndRange(0, i)
            _shuffle(list.swap(i, j), i - 1)
        }
    };
    _shuffle(list, len(list) - 1);
}
