var {*} = import(
	"slug.std"
)

@testWith(
	[{k1:1}, {k2:2}], {k1:1, k2:2},
	[{k1:1}, {}], {k1:1},
	[{}, {k2:2}], {k2:2},
	[{k1:1}, {k1:9}], {k1:1} // s1 keys are kept on duplicates
)
@export
var union = fn(@map s1, @map s2) {
	s1.keys().reduce(s2, fn(s, k) {
		s.put(k, s1[k])
	})
}

@testWith(
	[{k1:1}, {k1:2}], {k1:1},
	[{k1:1}, {k2:2}], {},
	[{}, {k2:2}], {},
	[{k1:1}, {}], {}
)
@export
var intersect = fn(@map s1, @map s2) {
	s1.keys()
		.filter(fn(k) { s2[k] == nil })
		.reduce(s1, fn(s, k) { s.remove(k) })
}

@testWith(
	[{k1:1}, {k1:2}], {},
	[{k1:1, k2:1}, {k2:2}], {k1:1}
)
@export
var difference = fn(@map s1, @map s2) {
	s2.keys()
		.reduce(s1, fn(s, k) { s.remove(k) })
}

