var {*} = import(
	"slug.std"
);

// todo: one day this will be private
var _searchList = fn(vals, result, f, idx = 0) {
	if(len(vals) > idx) {
		_searchList(vals, f(vals[idx], result), f, idx + 1)
	} else {
		result
	}
}

@testWith(
	[1, 2, 3], 3,
	[7, 9, 8], 9,
	[4, 5, 3], 5
)
var max = fn(a, ...b) {
	val _max = fn(x, y) {if (x > y) {x} else {y}};
	_searchList(b, a, _max);
}

@testWith(
	[1, 2, 3], 1,
	[4, 3, 5], 3,
	[6, 5, 4], 4
)
var min = fn(a, ...b) {
	val _min = fn(x, y) {if (x < y) {x} else {y}};
	_searchList(b, a, _min);
}

// random_range generates a random integer in the range [min, max] (exclusive).
// min: Minimum value of the range (integer).
// max: Maximum value of the range (integer).
// Returns: a random integer in the specified range.
foreign rndRange = fn(min, max);

// seed sets the seed of the random number generator for deterministic results.
// value: An integer seed.
foreign rndSeed = fn(value);
