//
// the slug standard library
// -------------------------

foreign type = fn(val);

foreign len = fn(obj);

foreign println = fn(...args);

foreign keys = fn(map);

foreign get = fn(map, key);

foreign put = fn(map, key, val);

foreign remove = fn(map, key);

var map = fn(vs, f, acc = []) {
	match vs {
		[h, ...t] => map(t, f, acc :+ h.f());
		[] => acc;
	}
}

var filter = fn(vs, f, acc = []) {
	match vs {
		[h, ...t] if h.f() => filter(t, f, acc :+ h);
		[h, ...t] => filter(t, f, acc);
		[] => acc;
	}
}

var reduce = fn(vs, v, f) {
	match vs {
		[h, ...t] => reduce(t, f(v, h), f);
		[] => v;
	}
}


