
// env reads an environment variable by its name and returns its value 
// Parameters:
//   str - the name of the environment variable to read
// Returns:
//   string value of the environment variable, or nil if variable is not set
@export
foreign env = fn(@str str)

@export
foreign setEnv = fn(@str str)

@export
foreign exit = fn(@num exitCode)

// exec runs a system command and returns [stdout, stderr] as strings.
// Parameters:
//   cmd - full command line to execute (e.g. "ls -al", "git status")
//   timeout - a timeout in milliseconds
// Returns:
//   list [stdout, stderr]
@export
foreign exec = fn(@str cmd, @num timeout = 0)
