
foreign clock = fn();

foreign fmtClock = fn(millis, fmt);

foreign clockNanos = fn();

foreign sleep = fn(millis);

// delta creates a function that measures time difference between calls
// Parameters:
//   f: function that returns a time value
// Returns:
//   function that returns time elapsed since first call to f
var delta = fn(f) {
	var start = f();
	fn() {
		f() - start;
	}
}

// secsToMillis converts seconds to milliseconds
// Parameters:
//   secs: number of seconds
// Returns:
//   equivalent milliseconds value
var secsToMillis = fn(secs) {
    secs * 1000
}

// minsToMillis converts minutes to milliseconds 
// Parameters:
//   mins: number of minutes
// Returns:
//   equivalent milliseconds value
var minsToMillis = fn(mins) {
    mins * 60 * 1000
}

