
@export
foreign clock = fn();

@export
foreign fmtClock = fn(millis, fmt);

@export
foreign clockNanos = fn();

@export
foreign sleep = fn(millis);

// delta creates a function that measures time difference between calls
// Parameters:
//   f: function that returns a time value
// Returns:
//   function that returns time elapsed since first call to f
@export
var delta = fn(f) {
	var start = f();
	fn() {
		f() - start;
	}
}

// secsToMillis converts seconds to milliseconds
// Parameters:
//   secs: number of seconds
// Returns:
//   equivalent milliseconds value
@testWith(
	[1], 1000
)
@export
var secsToMillis = fn(secs) {
    secs * 1000
}

// minsToMillis converts minutes to milliseconds 
// Parameters:
//   mins: number of minutes
// Returns:
//   equivalent milliseconds value
@testWith(
	[1], 60000
)
@export
var minsToMillis = fn(mins) {
    mins * 60 * 1000
}

