#!/usr/bin/env slug

var {*} = import(
	"slug.std",
	"slug.list",
	"slug.string",
	"slug.term.colour",
);

val colourNames = ["Black", "Red", "Green", "Yellow", "Blue", "Magenta", "Cyan", "White", ];

var pad = fn(s) {
	s /> padRight(" ", 16)
}

var vgaOut = fn(s, n) {
	match n {
		15, 51, 87, 123, 159, 195, 231, 255 => println(s + reset);
		_ => print(s + reset);
	}
}

"""

This is a terminal colour example using the "slug.term.colours" library:

Standard 4 and 8 bit (bright) colours:

""" /> println

println(
	"Colour" /> pad,
	"BgColour" /> pad,
	"BrightColour" /> pad,
	"BgBrightColour" /> pad,
)

colourNames /> map(fn(k) {
	var name = k /> pad
	println(
		Colour[k] + name + reset,
		BgColour[k] + name + reset,
		BrightColour[k] + name + reset,
		BgBrightColour[k] + name + reset,
	)
})

println("""

Effects:

""")

"This is Bold!" /> effectBold /> println
"This is Dim!" /> effectDim /> println
"This is Underline!" /> effectUnderline /> println
"This is Blink!" /> effectBlink /> println
"This is Reverse!" /> effectReverse /> println
"This is Hidden!" /> effectHide /> println

println("""

VGA colours:

""")

range(0, 256) /> map(fn(n) {
	n /> toString /> padRight(" ", 4) /> vga(n) /> vgaOut(n)
})

println("""

VGA Background colours:

""")

range(0, 256) /> map(fn(n) {
	n /> toString /> padRight(" ", 4) /> bgVga(n) /> vgaOut(n)
})

""

