#!/usr/bin/env slug

var {*} = import(
	"slug.std",
);

var sample = fn(i){ "\033[{{i}}m{{i}}\033[0m" }

var style  = fn(style, str){ "\033[{{style}}m{{str}}\033[0m" }

"""

The ANSI escape sequences used here belong to the 'Select Graphic Rendition' subset. They follow the format \033[XXXm, where XXX represents one or more semicolon-separated parameters (e.g., 1;31 for bold red).

""" /> println

range(30, 38)
	/> map(fn(i) { println( sample(i) + "\t" + sample(i + 10) + "\t" + sample(i + 60) + "\t" + sample(i + 70)) })

"""
\033[0m
\\033[0m                          - Reset all attributes
\\033[2K                          - Clear Line
\\033[<L>;<C>H or \\033[<L>;<C>f   - Put the cursor at line L and column C.
\\033[<N>A                        - Move the cursor up N lines
\\033[<N>B                        - Move the cursor down N lines
\\033[<N>C                        - Move the cursor forward N columns
\\033[<N>D                        - Move the cursor backward N columns

\\033[2J                          - Clear the screen, move to (0,0)
\\033[K                           - Erase to end of line
\\033[s                           - Save cursor position
\\033[u                           - Restore cursor position

\\033[4m                          - Underline on
\\033[24m                         - Underline off

\\033[1m                          - Bold on
\\033[21m                         - Bold off
""" /> println

// \\033[4m                          - {{ style("4", "Underline on") }}
