var {*} = import(
	"slug.std",
	"slug.io.tcp",
	"slug.actor",
	"slug.bytes",
);

var msg = if(isDefined("args") && len(args) > 0) {
	args[0];
} else {
	"Echo this from Slug!";
}

var reply = spawn()
defer reply /> terminate

var client = connect(reply, "127.0.0.1", 8080)
defer client /> close(reply)


println("connected, writing", msg);
client /> write(reply, msg) /> receiveFrom(1000) /> println;

var str = client
	/> read(reply, 1024)
	/> receiveFrom(1000)
	/> println
	/> then(fn(v) { v.bytes /> bytesToStr })

println("Got echo:", str);

nil
