var {*} = import(
	"slug.std",
	"slug.io.tcp",
)


var listener = bind("127.0.0.1", 8080)
defer {
	listener /> close()
	println("Listener closed", listener)
}

println("Server listening on 127.0.0.1:8080", listener)

var handleConnection = fn(con, count) {
	defer {
		con /> close()
		println("<<< con closed", con)
	}
	var msg = con /> read(1024)
	println(count, "con received:", msg, listener, con)
	con /> write(msg)
	msg
}

var serverLoop = fn(count = 1) {
	match listener /> accept /> handleConnection(count) {
		"bye" => "Server loop exited"
		_ => recur(count + 1)
	}
}

serverLoop() /> println
